{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 https://github.com/ManXiaoYi/UIResources.git\
\
ManXiaoYi\
245437angel\
\
\
1. 
\f1 \'b5\'c7\'c2\'bd
\f0 Cornerstore\
\
2. check 
\f1 out\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'c4\'bc\'fe\'b5\'bd\'b5\'e7\'c4\'d4\
\
3.\'cf\'c8 update\'b8\'fc\'d0\'c2\'ce\'c4\'bc\'fe\
\
4. \'d4\'da\'c9\'cf\'b4\'ab\'d0\'c2\'d7\'f6\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'cf\'c8add\'a3\'ac\'c8\'bb\'ba\'f3commit\'c3\'fc\'c3\'fb\'b2\'a2\'c9\'cf\'b4\'ab\
\
\
}