{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25280\viewh16480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'d2\'bb
\f1  
\f0 \'b0\'b2\'d7\'b0
\f1\fs34 \
\
1. 
\f0 \'b4\'f2\'bf\'aa
\f1 Cornerstone\
\
\
2. 
\f0 \'b8\'b4\'d6\'c6SVN\'b5\'d8\'d6\'b7
\f1 \
\
\
3.
\f0 \'b5\'e3\'bb\'f7
\f1  + 
\f0 \'ba\'c5\'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1
\f1  Add Repository\
\
 
\fs24 {{\NeXTGraphic 4E477D49-5ACF-4B1D-9884-0F7BB8EED12B.png \width11820 \height8360
}¬}\
\

\fs34 \
4. 
\f0 \'cc\'ee\'d0\'b4\'d3\'c3\'bb\'a7\'c3\'fb\'a1\'a2\'c3\'dc\'c2\'eb\'a3\'ac\'b5\'e3\'bb\'f7Add\

\f1 \

\fs24 {{\NeXTGraphic 7FADE9FC-D92E-477D-A886-F03F60307CD0.png \width9360 \height11060
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \
5.  \'b5\'e3\'bb\'f7\'d7\'f3\'c9\'cf\'bd\'c7Check Out\'a3\'ac\'c8\'b7\'c8\'cf\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a2\'b4\'e6\'b4\'a2\'b5\'d8\'d6\'b7\'c3\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'d6\'d0\'bc\'e4\'d0\'a1Check Out\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 5E4AA76F-2B5A-4C29-A1E8-7602F31B20A2.png \width11200 \height7480
}¬}
\f0\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf0 \'b6\'fe \'ca\'b9\'d3\'c3
\fs34 \
\
1. \'bd\'ab\'d7\'f6\'b5\'c4\'b6\'ab\'ce\'f7\'b7\'c5\'b5\'bd\'c4\'e3\'b4\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'c3\'e6\
\
2. \'b5\'e3\'bb\'f7Update\'b8\'fc\'d0\'c2\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'c9\'cf\'b4\'ab\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic AA4D1E20-529E-453C-89F0-0B718E33C088.png \width11320 \height7500
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3.  \'cc\'ee\'d0\'b4\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\'a3\'ac\'b5\'e3\'bb\'f7Commit Changes\'c9\'cf\'b4\'ab\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic E8C3A61A-286E-4614-A984-C81DE0914791.png \width11280 \height7480
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
}